# neuraudio

./: README.md
app/: build.gradle
app/src/androidTest/java/com/goperez/neuraudio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/goperez/neuraudio/: CacheManager.java  Instrument.java  MainActivity.java  PlayService.java  Player.java  ResponseReceiver.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/goperez/neuraudio/: ExampleUnitTest.java
